.container{
    height: 603px;
    padding-bottom: 91px;
    display: flex;
    flex-direction: column;
    gap: 82px;
    justify-content: end;
    align-items: center;
    background-color: #25293A;
    background-image: url('./images/bg-pattern-footer.svg');
    background-size: 2036px 2036px;
    background-position: left -702px bottom -819px;
    background-repeat: no-repeat;
}

.subscriptions{
    width: 1110px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    gap: 30px; 
}

.subscription{
    width: 350px;
    height: 508px;
    border-radius: 13px;
    padding: 0px 5px;
    background-color: #FFF;
    box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.25);
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

#pro{
    background-color: #5175FF;
    background-image: url('./images/bg-pattern-pricing.svg');
    background-size: 880px 880px;
    background-position: center top -379px;
    background-repeat: no-repeat;
}

.subscription > p{
    color: #333950;
    font-family: var(--font);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 140% */
    margin: 0px 0px 40px 0px;
}

#pro > p, #pro > strong, 
#pro > em{
    color: white;
}

#pro > button{
    background-color: white;
}

.subscription > strong{
    color: #333950;
    font-family: var(--font);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; /* 114.286% */
    margin-bottom: 8px;
}


.subscription > em{
    color: #333950;
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    margin-bottom: 56px;
}


.subscription > button{
    width: 171px;
    height: 56px;
    border-radius: 28px;
    background-color: rgba(81, 117, 255, 0.1526);
    border: none;
    color: #5175FF;
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    cursor: pointer;
}

.subscription:not(#pro) > button:hover{
    background: rgba(81, 117, 255, 0.35);
}

#pro > button:hover{
    color: #829CFF;
}

.subscription_details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.subscription_details > p{
    color: #747B95;
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    margin: 0px;
}

#pro > .subscription_details > p{
    color: rgba(255, 255, 255, 0.75)
}

.countdown{
    width: 1110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timer{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    column-gap: 16px;
}

.timer > h1{
    color: #FFF;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 300% */
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0px;
    grid-column: 1/5;
}

.timer > h1 > span{
    color: #5175FF;
}

.time{
    height: 128px;
    border-radius: 13px;
    background: #333950;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.12px;
}

.time > strong{
    color: #FFF;
    text-align: center;
    font-family: var(--font);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 85.714% */
}

.time > em{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
}

.countdown > button{
    width: 171px;
    height: 56px;
    border-radius: 28px;
    background-color: #5175FF;
    color: #FFF;
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    border: none;
    cursor: pointer;
}

.countdown > button:hover{
    background-color: #829cff
}

@media(max-width: 1200px){
    .subscriptions{
        width: 90%;
    }

    .countdown{
        width: 90%;
    }
}

@media(max-width: 1000px){
    .subscriptions{
        gap: 15px;
    }
}

@media(max-width: 800px){
    .container{
        height: 986px;
        padding-bottom: 100px;
        background-size: 1454px 1454px;
        background-position: center bottom -483px;
    }

    .subscriptions{
        flex-direction: column;
        gap: 24px;
    }

    #pro{
        background-position: left -319px center;
    }

    .subscription{
        width: 100%;
        height: 316px;
        column-gap: 15px;
        grid-template-columns: 176px 1fr;
        padding: 0px 68px 0px 48px;
    }

    .subscription > p{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 16px;
        justify-self: start;
    }

    .subscription > strong{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 16px;
        justify-self: start;
    }

    .subscription > em{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 24px;
        justify-self: start;
    }

    .subscription > button{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .subscription_details{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/5;
        align-self: center;
        margin-bottom: 0px;
        justify-self: end;
    }

    .countdown{
        flex-direction: column;
        gap: 48px;
    }

    .timer{
        row-gap: 8px;
    }

    .timer > h1{
        justify-self: center;
    }

    .time{
        gap: 5px;
    }
}

@media(max-width: 650px){
    .container{
        height: 1248px;
        background-size: 1202px 1202px;
        background-position: center bottom -110px;
        gap: 100px;
    }

    .subscriptions{
        gap: 32px;
    }

    .subscription{
        height: auto;
        grid-template-columns: auto;
        padding: 40px 0px;
    }

    #pro{
        background-position: center top -379px;
    }

    .subscription > p{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 40px;
        justify-self: center;
    }

    .subscription > strong{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 8px;
        justify-self: center;
    }

    .subscription > em{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 56px;
        justify-self: center;
    }

    .subscription_details{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
        justify-self: center;
        margin-bottom: 32px;
    }    

    .subscription > button{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .countdown{
        gap: 40px;
    }

    .timer{
        width: 100%;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        row-gap: 18px;
        column-gap: 14px;
    }

    .time{
        width: 72px;
        height: 92px;
        border-radius: 4px;
        gap: 0px;
    }

    .time > strong{
        font-size: 2rem;
    }

    .time > em{
        font-size: 0.75rem;
    }
}